# OracleToMysql

./: README.md  pom.xml
src/main/java/com/example/multidata/: MultiDataApplication.java
src/main/java/com/example/multidata/controller/: HomeController.java
src/main/java/com/example/multidata/datasource/: MysqlConfig.java  OracleConfig.java
src/main/java/com/example/multidata/mappers/mysql/: MysqlMapper.java
src/main/java/com/example/multidata/mappers/oracle/: OracleMapper.java
src/main/java/com/example/multidata/po/: ReconciliationDetailsPO.java  RouterPO.java  TjItemsummary.java
src/main/java/com/example/multidata/service/: HomeService.java
src/main/java/com/example/multidata/thread/: MyRunnable.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
